<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora" />
    <title>Portfolio-Thiago-Menezes</title>
</head>
<body>
    <div id="img">
        <ul id="menu">
            <li><a href="#img">INÍCIO</a></li>
            <li><a href="#conteudo">SOBRE</a></li>
            <li><a href="#row-button">MEU CURRÍCULO</a></li>
            <!-- <li><a href="#">PORTIFÓLIO</a></li> -->
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    <div id="cont1"> 
            <P> PORTFÓLIO </P>
            <p id="highlight">Thiago Menezes</p>
        </div>
        <p class="am"><strong>saiba mais</strong></p>
        <img id="botao" src="./img/pngwing.com.png" alt="">
        <script src="./main.js"></script>
    </div>
    <section class="sec1">
        <div id="conteudo">
            <h5>SOBRE</h5>
            <H1>Vou contar um pouco sobre mim ...</H1>
            <div class="intro-info">
                <img src="./img/Foto perfil.jpeg" alt="Profile Picture">
                <p class="info">Ingressei na Universidade(UNAMA) no ano de 2022 como estudante de graduação de Ciência da Computação.
                     Tenho interesse na área de Information/Security/Cybersecurity e Desenvolvimento Web,
                     e estou sempre em busca de evoluir constantemente como estudante, profissional e indivíduo.
                </p>
            </div> 
            <div class="expe"> 
                <h2>Expericência</h2>
                <p>Como profissional, não possuo experiência. Assim fomentando minha curiosidade e anseio de ingressar no mercado de trabalho o quanto antes.</p>
            </div>
        </div>
        <div class="row-about">
            <div class="col-perfil">
                <h3>Perfil</h3>
                <p id="desc-info">Entusianta por tecnologia</p>
                <ul class="info-list">
                    <li>
                        <strong>Nome:</strong> <br>
                        <span>Thiago Menezes de Andrade</span>
                    </li>
                    <li>
                        <strong>Nascimento:</strong> <br>
                        <span>19 de Julho de 2004</span>
                    </li>
                    <li>
                        <strong>Email:</strong> <br>
                        <span>thiagombcc@gmail.com</span>
                    </li>
                    <li>
                        <strong>Website</strong> <br>
                        <span>mnz19.github.io/Portfolio-Thiago-Menezes/</span>
                    </li>
                </ul>
            </div>
            <div class="col-hab">
                <h3>Skills</h3>
                <p id="desc-info">Minhas especialidades</p>
                <ul class="skills-bar">
                    <strong>HTML</strong>
                    <li>
                        <div id="progress" class="progress-bar1"> </div>
                    </li>
                    <strong>CSS</strong>
                    <li>
                        <div id="progress" class="progress-bar2"></div> 
                    </li>
                    <strong>JAVASCRIPT</strong>
                    <li>
                        <div id="progress" class="progress-bar3"></div> 
                    </li>
                    <strong>PHP</strong>
                    <li>
                        <div id="progress" class="progress-bar4"></div> 
                    </li>
                    <strong>SQL</strong>
                    <li>
                        <div id="progress" class="progress-bar5"></div> 
                    </li>
                    <strong>Programação em Python</strong>
                    <li>
                        <div id="progress" class="progress-bar6"></div> 
                    </li>
                    <strong>Programação orientada a objetos JAVA</strong>
                    <li>
                        <div id="progress" class="progress-bar7"></div> 
                    </li>
                    <strong>Fundamentos e boas práticas <br> de Segurança da Informação</strong>
                    <li>
                        <div id="progress" class="progress-bar8"></div> 
                    </li>
                    
                </ul>
            </div>  
        </div>
        <div id="row-button">
            <div id="buttons">
                <a href="#contato" class="button-contact" title="Entre em contato"><b>Entre em contato</b></a>
                <a href="./img/Curriculo Thiago Menezes.pdf" class="button-cv" download title="Download cv"><b>download cv</b></a>

            </div>
        </div>
    </section>
    <!-- <section id="portfolio">
        <div class="port-1">
            <h5>Portfólio</h5>
            <h1>Projetos realizados</h1>
        </div>     -->
    </section>
    <section id="contato">
        <div class="cont-p1">
            <h5>contato</h5>
            <h1>Entre em contato comigo</h1>
        </div>
        <div class="cont-p2">
            <div class="cont-img">
                <a title="Localização" id="loc">
                    <img src="./img/pin.png" alt=""> <span>Localização</span>
                    <p>Belém <br> Pará <br> Brasil</p>
                </a>
                <a title="Telefone" id="tel">
                    <img src="./img/telefone.png" alt=""> <span>telefone</span>
                    <p>(+55) 91 99113-6092</p>
                </a>
                <a title="Email" id="email">
                    <img src="./img/carta icon.png" alt=""> <span> Email</span>
                    <p>thimenezes19@gmail.com</p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="sociais">
            <li>
                <ul id="github">
                    <a href="https://github.com/Mnz19" target="_blank"><img src="./img/github png.png" alt="Github"></a>
                </ul>
                <ul id="link">
                    <a href="https://www.linkedin.com/in/thiago-menezes-6759a5232/" target="_blank"><img src="./img/linkdlin icon.png" alt="Linkdlin"></a>
                </ul>
                <ul id="insta">
                    <a href="https://www.instagram.com/menezesz_/" target="_blank"><img src="./img/instagram icon.png" alt="Instagram"></a>
                </ul>
            </li>
        </div>
    </footer>    
</body>
</html>
